spring.application.name=springbootmongodb
server.port=9090
spring.data.mongodb.uri=mongodb+srv://admin:Root1234@mongocluster.q5sx95l.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster
spring.data.mongodb.database=estore